<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Password generator</title>
</head>
<body>
	<input type="checkbox" class="check" id="numeros" checked><label for="numeros" id="cn">Numeros</label>
	<input type="checkbox" class="check" id="minus" checked><label for="minus" id="cmi">Minusculas</label>
	<input type="checkbox" class="check" id="mayus" checked><label for="mayus" id="cmy">Mayusculas</label>
	<br>
	<input type="text" placeholder="clave" class="text">
	<input type="button" value="Generar" class="btn">
	<script src="js/index.js"></script>
</body>
</html>